* { box-sizing: border-box; }
:root { --bg:#0b1020; --card:#111939; --text:#e8ecff; --muted:#9aa4c7; }
body {
  margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--text); background:linear-gradient(180deg,#0b1020,#0e1440) fixed;
}
.container { max-width: 900px; margin: 0 auto; padding: 16px; }
h1 { margin: 12px 0 8px; letter-spacing: .5px; }
.search-box { display:flex; gap:8px; margin: 8px 0 12px; }
.search-box input {
  flex:1; padding:12px 14px; border-radius:12px; border:1px solid #2a3565;
  background:#0e1540; color:var(--text);
}
.search-box button { padding:12px 16px; border-radius:12px; border:0; background:#3b5bff; color:white; cursor:pointer; }
.search-box button:hover { filter: brightness(1.05); }
.favorites { display:flex; align-items:center; gap:8px; color: var(--muted); flex-wrap: wrap; }
#favList { display:flex; gap:8px; flex-wrap: wrap; }
.badge { padding:6px 10px; border-radius:999px; background:#1a2350; color:#c8d2ff; cursor:pointer; }
.badge:hover { background:#243071; }
.card {
  background:var(--card); border:1px solid #2a3565; border-radius:16px; padding:16px;
  box-shadow: 0 6px 20px rgba(0,0,0,.25);
}
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap:12px; margin-top:12px; }
.center { text-align:center; }
.row { display:flex; align-items:center; gap:10px; }
.muted { color:var(--muted); font-size: 14px; }
.temp { font-size: 42px; font-weight: 700; }
.hidden { display:none; }
.msg { text-align:center; margin-top: 16px; color:#ffc56b; }
.foot { opacity:.7; text-align:center; margin-top: 24px; }
.icon { width:72px; height:72px; image-rendering: -webkit-optimize-contrast; }
.hr { height:1px; background:#2a3565; margin:12px 0; }
